<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b479e65ced4e06a7036e2d381a0a1b" Name="Diagram1">
        <EntityTypeShape EntityType="careerhunt_jobserachModel.companytab" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="careerhunt_jobserachModel.login_tab" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="careerhunt_jobserachModel.district_tab" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="careerhunt_jobserachModel.state_tab" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="careerhunt_jobserachModel.user_reg" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="careerhunt_jobserachModel.job_details" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="careerhunt_jobserachModel.apply_tab" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>